
const navMenu = document.getElementById("nav-menu"),

  navToggle = document.getElementById("nav-toggle");
navClose = document.getElementById("nav-close");
if (navToggle) {
  navToggle.addEventListener("click", () => {
    navMenu.classList.add("show-menu");
  });
}
if (navClose) {
  navClose.addEventListener("click", () => {

    navMenu.classList.remove("show-menu");
  });
}

const navLink = document.querySelectorAll(".nav__link");

function linkAction() {
  const navMenu = document.getElementById("nav-menu");

  navMenu.classList.remove("show-menu");

}
navLink.forEach((n) => n.addEventListener("click", linkAction));
25	+
26	+
/*======================= ACCORD SKILLS ======================*/
27	+
28	+
const skillsContent = document.getElementsByClassName("skills__content"),
29	+
  skillsHeader = document.querySelectorAll(".skills__header");
30	+
31	+
function toggleSkills() {
32	+
  let itemClass = this.parentNode.className;
33	+
34	+
  for (i = 0; i < skillsContent.length; i++) {
35	+
    skillsContent[i].className = "skills__content skills__close";
36	+
  }
37	+
  if (itemClass === "skills__content skills__close") {
38	+
    this.parentNode.className = "skills__content skills__open";
39	+
  }
40	+
}
41	+
42	+
skillsHeader.forEach((el) => {
43	+
  el.addEventListener("click", toggleSkills);
44	+
});
45	+
46	+
/*============== Qualification Skills ===============*/
47	+
48	+
/*const tabs = document.querySelectorAll('[data-target]'),
49	+
      tabContents = document.querySelectorAll('[data-content]')
50	+
tabs.forEach(tab =>{
51	+
    tab.addEventListener('click', () =>{
52	+
        const target = document.querySelector(tab.dataset.target)
53	+
        tabContents.forEach(tabContent =>{
54	+
            tabContent.classList.remove('qualification__active')
55	+
        })
56	+
        target.classList.add('qualification__active')
57	+
        tab.forEach(tab =>{
58	+
            tab.classList.remove('qualification__active')
59	+
        })
60	+
        tab.classList.add('qualification__active')
61	+
    })
62	+
})      
